<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<style>
@font-face {font-family: "Snell Roundhand Script";
  src: url("31ed0189fe1ff1e740a652e0f75b77dc.eot"); /* IE9*/
  src: url("31ed0189fe1ff1e740a652e0f75b77dc.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("31ed0189fe1ff1e740a652e0f75b77dc.woff2") format("woff2"), /* chrome、firefox */
  url("31ed0189fe1ff1e740a652e0f75b77dc.woff") format("woff"), /* chrome、firefox */
  url("31ed0189fe1ff1e740a652e0f75b77dc.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("31ed0189fe1ff1e740a652e0f75b77dc.svg#Snell Roundhand Script") format("svg"); /* iOS 4.1- */
}
  

.demo{
    font-family:"Snell Roundhand Script" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

</style>
<body style="background-color:green">

<div class="w3-theme-l4">
    <p>Hi Langga,</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    How are you langga? Are you doing well right now langga? I'ts been two weeks na since you asked the space you needed. I hope you're doing well langga. I hope you're eating and sleeping well langga. I hope everything is doing great sa imong side langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    I'm really sorry if I'm disrupting your space langga. it's really bothering me na to not talk to you. I can't help myself and di jud ko mahimotang. That's why I write you nalang a letter langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    There's really not a day na di tika mahuna-hunaan langga. I keep thinking of you since that day. I really wanted to talk to you, but everything happening right now is para sa imong kaayohan langga. Continue healing langga. Continue pursuing para sa imong mga needs langga. That's why I isolate lang sa myself right now until ma okay ka langga. i'll wait until ma okay ka langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    For now, here's something for you langga</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    A sketchbook. Think it as your diary langga, or anything. Write, sketch, or do whatever you want with it langga. Write something about your day langga and everything if di ka busy langga. Kay once ma okay ka langga ako basahon langga ha? Let's talk everything unsa imo ipangbuhat  ara langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Books. Read it langga if you get bored langga. This may help calm your mind, heart, and sa imong pamati langga. This may help sa imong recovery langga. I hope makatabang ni na mga books sa imo langga</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Pencils. I don't know sa imong mga needs sa imong art class langga, but I'm still rooting and supporting you sa imong mga gusto langga. </p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Oranges. Your favorite fruit langga. I miss seeing you eating oranges langga kay that's what make you happy also langga. I really seeing and making you happy langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    I don't need something in return sa akong gipanghatag langga and all I really want is ma okay ka langga and ma happy ka langga. </p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Always remember langga na even this kind of time sa atong relationship, I love you langga. I'll wait till the day ma okay ka langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Take care always langga ha? Kaon maayo and pirmi langga ha? Ayaw palabi sa imong work langga. Rest during sa imong rest day langga.</p>
<p style=" word-wrap: break-word; text-indent: 2em;">
    Hoping for the day na ma okay naka langga and ma okay nata langga. Hoping for the day na maka bonding nata balik langga. I have so many things to talk with you langga.</p>

    <p style="text-align: center;" class="demo">
        Je te veux toujours.</p>
    <p style="text-align: center;" class="demo">
        Je t'aime encore.</p>
</div>

</body>
</html>
